# SB_m20_firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skillbox/aslanbolurov/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillbox/aslanbolurov/photogallery/data/: App.kt  AppDatabase.kt  FcmService.kt  NewPhoto.kt  Photo.kt  PhotoDao.kt
app/src/main/java/com/skillbox/aslanbolurov/photogallery/presentation/: GoogleMapsFragment.kt  GoogleMapsViewModel.kt  MainActivity.kt  PhotosFragment.kt  PhotosListAdapter.kt  PhotosViewModel.kt  TakingPhotoFragment.kt  TakingPhotoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_google_maps.xml  fragment_photos.xml  fragment_taking_photo.xml  item_for_recyclerview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/skillbox/aslanbolurov/photogallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
